{
  "name": "temp-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "NODE_OPTIONS=\"--experimental-sqlite\" next dev",
    "build": "NODE_OPTIONS=\"--experimental-sqlite\" next build",
    "start": "NODE_OPTIONS=\"--experimental-sqlite\" next start",
    "lint": "next lint"
  },
  "dependencies": {
    "chart.js": "^4.5.1",
    "leaflet": "^1.9.4",
    "next": "16.2.7",
    "react": "19.2.4",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "19.2.4",
    "react-leaflet": "^5.0.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "eslint": "^9",
    "eslint-config-next": "16.2.7"
  }
}
